<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vipère - VIsualisation de PRoblèmes</title>

    <link rel="stylesheet" href="./assets/bootstrap_3.3.2/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/leaflet_0.7.7/leaflet.css">
    <link rel="stylesheet" href="assets/Leaflet.markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="assets/Leaflet.markercluster/MarkerCluster.Default.css">
    <link href="http://code.jquery.com/ui/1.11.3/themes/trontastic/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
            <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>
          <img src="assets/img/gmd-logo.png" align="left"><a class="navbar-brand" href="#">Vipère</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="main.html?env=all" data-toggle="collapse" data-target=".navbar-collapse.in" id="journeys-btn"><i class="fa fa-link white"></i>&nbsp;&nbsp;Tous</a></li>
            <li><a href="main.html?env=preprod" data-toggle="collapse" data-target=".navbar-collapse.in" id="journeys-btn"><i class="fa fa-bus white"></i>&nbsp;&nbsp;Pré-prod</a></li>
            <li><a href="main.html?env=internal" data-toggle="collapse" data-target=".navbar-collapse.in" id="journeys-btn"><i class="fa fa-street-view white"></i>&nbsp;&nbsp;Internal</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
        <div id="navi-container">
          <h3 class="navi-title">Tests</h3>
          <div id="tests-navi"><select id="tests-env-selector"></select><select id="tests-cov-selector"><option value="">tous cov</option></select></div>
          <div id="tests-container"></div>
        </div>
        <div id="map"></div>
    </div>

    <!-- modale de détail -->
    <div class="modal fade" id="modaltest" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-l10n-id="modal_setup_title">Détails des erreurs</h4>
        </div>

        <div class="modal-body">
            <div class="modal-data">
                <table id="data_table" class="display">
                </table>
            </div> <!--/modale row-->
        </div> <!--/modale body -->
        </div><!--/modale contenet-->
        </div><!--/modale dialog-->
    </div> <!--/modale -->

    <script type="text/javascript" src="./assets/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./assets/wkt2geojson/wkt2geojson.js"></script>
    <script type="text/javascript" src="./assets/jquery-ui.js_1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="./assets/bootstrap_3.3.2/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/leaflet_0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="./assets/js/lib.js"></script>
    <script type="text/javascript" src="./assets/Leaflet.markercluster/leaflet.markercluster-src.js"></script>
    <script type="text/javascript" src="./assets/js/classes.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
  </body>
</html>
